spring.application.name=sponsoring

server.port=9001
logging.level.com.example=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sponsoring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.thymeleaf.enabled=true

